<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[BMIconModel svgImagePath:size:tintColor:]:BMIconModel.m">
         <PersistentStrings>
            <PersistentString
               value = "svgImage.NSImage">
            </PersistentString>
            <PersistentString
               value = "svgImage.CIImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[BMIconModel modelWithPath:]:BMIconModel.m">
         <PersistentStrings>
            <PersistentString
               value = "svgImage.NSImage&#10;">
            </PersistentString>
            <PersistentString
               value = "svgImage.CIImage">
            </PersistentString>
            <PersistentString
               value = "fastImageView.image.NSImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
