<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__30-[BMMainViewController initUI]_block_invoke:BMMainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[BMIconModel svgImagePath:size:tintColor:]:BMIconModel.m">
         <PersistentStrings>
            <PersistentString
               value = "svgImage.NSImage">
            </PersistentString>
            <PersistentString
               value = "svgImage.CIImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BMMainViewController gridView:itemAtIndex:inSection:]:BMMainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = " self.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CNGridViewItem initProperties]:CNGridViewItem.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CNGridView mouseMoved:]:CNGridView.m">
      </ContextState>
      <ContextState
         contextName = "-[BMIconGroupModel copyFilesFromPaths:]:BMIconGroupModel.m">
      </ContextState>
      <ContextState
         contextName = "-[BMMainViewController dicPickButtonAction:]:BMMainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CNGridView mouseDown:]:CNGridView.m">
      </ContextState>
      <ContextState
         contextName = "+[BMIconModel modelWithPath:]:BMIconModel.m">
      </ContextState>
      <ContextState
         contextName = "-[BMMainViewController didPopButtonAction:]:BMMainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "popBtn.indexOfSelectedItem">
            </PersistentString>
            <PersistentString
               value = "popBtn.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CNGridViewItem pasteboard:item:provideDataForType:]:CNGridViewItem.m">
         <PersistentStrings>
            <PersistentString
               value = "self.itemImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
